version: "3.8"

services:
  configurator:
    image: frappe/erpnext-worker:v14
    command:
      - configure.py
    environment:
      DB_HOST: db
      DB_PORT: "3306"
      REDIS_CACHE: redis:6379
      REDIS_QUEUE: redis:6379
      REDIS_SOCKETIO: redis:6379
      SOCKETIO_PORT: "9000"
    volumes:
      - sites:/home/frappe/frappe-bench/sites

  bench:
    image: frappe/bench:v14
    volumes:
      - sites:/home/frappe/frappe-bench/sites
      - assets:/home/frappe/frappe-bench/sites/assets

  backend:
    image: frappe/erpnext-worker:v14
    volumes:
      - sites:/home/frappe/frappe-bench/sites
      - assets:/home/frappe/frappe-bench/sites/assets

  db:
    image: mariadb:10.6
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
      - --skip-innodb-read-only-compressed # Temporary fix for MariaDB 10.6
    environment:
      - MARIADB_ROOT_PASSWORD
    volumes:
      - db-data:/var/lib/mysql

  frontend:
    image: frappe/erpnext-nginx:v14
    environment:
      BACKEND: backend:8000
      FRAPPE_SITE_NAME_HEADER: semudando
      SOCKETIO: websocket:9000
      UPSTREAM_REAL_IP_ADDRESS: 127.0.0.1
      UPSTREAM_REAL_IP_HEADER: X-Forwarded-For
      UPSTREAM_REAL_IP_RECURSIVE: "off"
    volumes:
      - sites:/usr/share/nginx/html/sites
      - assets:/usr/share/nginx/html/assets
    labels:
      caddy: erpnext.semudando.com.br
      caddy.reverse_proxy: "{{upstreams 8080}}"
    networks:
      - default
      - caddy

  queue-default:
    image: frappe/erpnext-worker:v14
    command: bench worker --queue default
    volumes:
      - sites:/home/frappe/frappe-bench/sites

  queue-long:
    image: frappe/erpnext-worker:v14
    command: bench worker --queue long
    volumes:
      - sites:/home/frappe/frappe-bench/sites

  queue-short:
    image: frappe/erpnext-worker:v14
    command: bench worker --queue short
    volumes:
      - sites:/home/frappe/frappe-bench/sites

  redis:
    image: redis:6.2-alpine

  scheduler:
    image: frappe/erpnext-worker:v14
    command: bench schedule
    volumes:
      - sites:/home/frappe/frappe-bench/sites

  websocket:
    image: frappe/frappe-socketio:v14
    volumes:
      - sites:/home/frappe/frappe-bench/sites

volumes:
  assets:
  db-data:
  sites:

networks:
  caddy:
    external: true