# Postgres
POSTGRES_DB=singlelink
PGDATABASE=${POSTGRES_DB}

PGHOST=postgres
PGPORT=5432
POSTGRES_USER=singlelink
PGUSER=singlelink
POSTGRES_PASSWORD=
PGPASSWORD=${POSTGRES_PASSWORD}


META_TITLE=Se Mudando
META_DESC=Links rápidos para o Instituto Se Mudando
META_IMG=
BRANDING=false
SECRET=
PASSWORD=
