version: "3.8"

services:
  littlelink-custom:
    image: julianprieber/littlelink-custom
    environment:
      - FORCE_HTTPS=true
      - HTTPS_SERVER=https://littlelink.semudando.com.br
    networks:
      - caddy
    labels:
      caddy: littlelink.semudando.com.br
      caddy.reverse_proxy: "{{upstreams 443}}"

networks:
  caddy:
    external: true