version: "3.8"

services:
  littlelink-custom:
    image: julianprieber/littlelink-custom
    environment:
      - HTTP_HOST=https://littlelink.semudando.com.br
    networks:
      - caddy
    labels:
      caddy: littlelink.semudando.com.br
      caddy.reverse_proxy: "{{upstreams}}"

networks:
  caddy:
    external: true