version: "3.8"

services:
  littlelink-custom:
    image: julianprieber/littlelink-custom
    environment:
      - APP_URL=https://littlelink.semudando.com.br
      - LOG_LEVEL=debug
    networks:
      - caddy
    labels:
      caddy: littlelink.semudando.com.br
      caddy.reverse_proxy: "{{upstreams 80}}"

networks:
  caddy:
    external: true