version: "3.8"

services:
  littlelink-custom:
    image: julianprieber/littlelink-custom
    networks:
      - caddy
    labels:
      caddy: littlelink.semudando.com.br
      caddy.header.Content-Security-Policy: "upgrade-insecure-requests"
      caddy.reverse_proxy: "{{upstreams 80}}"

networks:
  caddy:
    external: true