version: "3.8"

services:
  littlelink-custom:
    image: julianprieber/littlelink-custom
    environment:
      - HTTPS_SERVER_NAME=littlelink.semudando.com.br
      - TRUSTED_PROXIES=198.27.69.213
    networks:
      - caddy
    labels:
      caddy: littlelink.semudando.com.br
      caddy.reverse_proxy: "{{upstreams 80}}"

networks:
  caddy:
    external: true